apiVersion: v1
kind: Secret
metadata:
  name: contact-secrets
type: Opaque
data:
  twiliosid: <base64-encoded string>
  twiliotoken: <base64-encoded string>
  twiliourl: <base64-encoded string>
  twilionumber: <base64-encoded string>
  alertnumber: <base64-encoded string>
  sendgridkey: <base64-encoded string>
